SERVICE_ACCOUNT_KEY=SERVICE_ACCOUNT_KEY=C:\Users\James\Documents\swipeMate\swift-park-378200-ed8b6bc06acb.json

STRIPE_API_KEY=sk_test_51PkAarGzjfg0H4MPKAxe6PdEhy50yHOHxzq5MZfWShUTgalSlxslBBdOkbly8rJkoLfiFFDfRiLew558BngVDhSG003LNIE1BR
WEBHOOK_SECRET=whsec_PNlmJOTPrG7gbIfrStvZ5clmcIaGTcfp